.div-container {
  background: #41b0961a;
  overflow-x: hidden;
}
.top-banner {
  width: 500px;
  height: 100%;
}
img {
  width: 100%;
  height: 100%;
  max-height: 500px;
  object-fit: fill;
  /* max-width: 500px; */
}

.card-container {
  background: white;
  margin: 0px auto;
  max-width: 1100px;
  width: 100%;
}
.colored {
  color: #41b096 !important;
}
h4 {
  color: #41b096;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: unset !important;
}
.bottom-banner > button {
  background-color: #41b096;
  max-height: 50px;
  max-width: 100px;
}
.owner-img {
  width: 30%;
  height: 30%;
  border-radius: 50%;
}
@media (max-width: 835px) {
  img {
    max-height: 470px !important;
  }
  .middle-banner {
    padding: 1rem !important;
    align-items: center;
  }
  .card-container {
    justify-content: center;
    align-items: center;
  }
  .card-container {
    flex-direction: column !important;
  }
  .bottom-banner {
    flex-direction: row !important;
  }
  .top-banner {
    width: unset !important;
  }
}
@media (max-width: 772px) {
  img {
    max-height: 400px !important;
  }
}
@media (max-width: 656px) {
  img {
    max-height: 320px !important;
  }
}
@media (max-width: 530px) {
  img {
    max-height: 270px !important;
  }
}
@media (max-width: 442px) {
  img {
    max-height: 200px !important;
  }
  .bottom-banner {
    flex-direction: column !important;
  }
  .bottom-banner > button {
    padding: 5px 0.5rem !important;
  }
}
@media (max-width: 328px) {
  img {
    max-height: 150px !important;
  }
}
